<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="user-scalable=no,initial-scale=1.0">
		
		<title>PlayBook Disaster Recovery</title>
  	<!--Style Sheets-->
    <link rel="stylesheet"  href="scripts/jquery.mobile/jquery.mobile-1.0a4.1.min.css"/>    
    
  	<!--
  	<link rel="stylesheet" type="text/css" href="styles/jquery-ui.css"> 
  	-->
   	<script type="text/javascript" src="scripts/jquery/jquery-1.6.min.js"></script> 
    <script type="text/javascript" src="scripts/thirdparty/jquery-ui-1.8.9.custom.min.js"></script>
    <script type="text/javascript" src="scripts/thirdparty/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="scripts/thirdparty/rope.js"></script>
		<link rel="stylesheet" type="text/css" href="styles/home.css" />

    <script type="text/javascript" src="scripts/jquery.mobile/jquery.mobile-1.0a4.1.min.js"></script>
   	<script type="text/javascript" src="scripts/jquery/jquery_collapse.js"></script>	
		<script type="text/javascript" src="scripts/jquery/jquery-ui.min.js"></script>		
 
    <!--Our Libraries-->
 	 	<link rel="stylesheet"  href="styles/styles.css"/>
	  <script type="text/javascript" src="scripts/actions.js"></script>
 	 	<script type="text/javascript" src="scripts/database.js"></script>
		<script type="text/javascript" src="scripts/connection.js"></script>
		<script type="text/javascript" src="scripts/functions.js"></script>
		<script type="text/javascript" src="scripts/home.js"></script>
		<script type="text/javascript" src="scripts/documents.js"></script>
		<script type="text/javascript" src="scripts/contacts.js"></script>
		<script type="text/javascript" src="scripts/groups.js"></script>
		<script type="text/javascript" src="scripts/rss.js"></script>		
		<script type="text/javascript" src="scripts/settings.js"></script>	
		<script type="text/javascript" src="scripts/testing.js"></script>	
		<script type="text/javascript" src="scripts/downloader.js"></script>
					
		<!-- Custom JS -->	 
		<script type="text/javascript">
			$(document).ready(function() {
				setupHomeScreen();	
							
				$('.panel').hide();
					
				$('.panelTitle').collapser({
					target: 'next',
					effect: 'slide',
					changeText: 0,
					expandClass: 'expIco',
					collapseClass: 'collIco'
				}, function(){
					$('.panel').slideUp();
				});
			});
		</script>
		<!-- Custom JS -->	 	
	</head>

	<body>			
		<div id="mainpage" data-role="page">		

			<div id="background" class="backgroundstate"></div>	
			
			<div id="home"> 
				<img id="overlay" width="1024" height="600" alt=""/> 		
				<section class="stage">
					<div id="graphics" style="display:none" >
						<svg id="my_path" width="1024px" height="600px" style="position:fixed; top:0px; z-index: 1110;" version="1.1" xmlns="http://www.w3.org/2000/svg"> 
				 			<image id="imgDocuments" width="175" height="150" xlink:href="images/documents.png" onclick="buildDocumentsScreen('')"/>
							<image id="imgContacts" width="233" height="150" xlink:href="images/contacts.png" onclick="buildGroupsScreen('')"/>
							<image id="imgNewsFeeds" width="130" height="110" xlink:href="images/rss.png" onclick="buildRSSScreen('')"/>	
							<image id="imgPleaseWait" width="250" height="200" xlink:href="images/pleasewait.png"/>					
							<image id="imgStopMusic" width="50" height="50" xlink:href="images/stopmusic.png" onclick="manageMusic('Stop')"/>	
							<image id="txtDocuments" width="200" height="150" xlink:href="images/txtdocuments.png"/>
							<image id="txtContacts" width="210" height="168" xlink:href="images/txtpeople.png"/>
							<image id="txtNewsFeeds" width="210" height="168" xlink:href="images/txtnewsfeeds.png"/>  		
							<image id="imgTestPleaseWait" width="64" height="64" xlink:href="images/testpleasewait.png" onclick="testingPleaseWait('')"/>	
				 		</svg>
					</div>			
					<div id="main">
		  	 		<div id="data"></div>
					</div>
					<!--
					<audio src="Intro_Music.mp3" autoplay="true" hidden="true"></audio>
					-->
				</section>
			</div>			
			
			<div id="showMenuBar" data-role="controlgroup" data-type="horizontal">
				<a data-role="button" data-theme="a" onclick="showMenuBar('')">Swipe Down</a>
			</div>

			<div id="menuBar" onclick="hideMenuBar()">
				<ul class="menuBarButton">
					<li onclick="displayScreen('home')">Home</li>					
				</ul>
				<ul class="menuBarButton">
					<li onclick="displaySettings()">Settings</li>					
				</ul>
				<ul class="menuBarButton">
					<li onclick="testingClearContacts('')">Clear Contacts</li>					
				</ul>
				<ul class="menuBarButton">
					<li onclick="testingLoadContacts('')">Load Contacts</li>					
				</ul>
				<ul class="menuBarButton">
					<li onclick="testingClearRSS('')">Clear RSS</li>					
				</ul>
				<ul class="menuBarButton">
					<li onclick="testingLoadRSS('')">Load RSS</li>					
				</ul>
				<ul class="menuBarButton">
					<li onclick="sendRequest()">Get JSON</li>					
				</ul>
			</div>  			
	
			
			
			<div id="documents">
				<ul id="lviewDocs" data-role="listview" class="ui-listview" data-inset="true" role="listbox">
					<!--Dynamically populated via buildDocumentsScreen() function -->					
				</ul>				
			</div>	
	
			<div id="nocontacts">
				<!--Content will be created via buildNoContactsScreen() function -->
			</div>

			<div id="groups" data-theme="b">
				<div data-role="header" data-theme="b">
					<h1 id="listheader">Groups</h1>				
				</div> 			
				<div data-role="content" data-theme="b">				
					<ul id="grouplisting" data-role="listview" class="ui-listview" data-inset="true">
					<!--Content is dynamically via buildGroupsScreen() function -->
  	  		</ul>
				</div>
			</div>	

			<div id="contacts" data-theme="b">
				<div data-role="header" data-theme="b">
					<h1 id="contactsheader" onclick="buildGroupsScreen('')"></h1>				
				</div> 			
				<div data-role="content" data-theme="b">				
					<ul id="contactslisting" data-role="listview" data-inset="true" data-filter="true">
					<!--Content is dynamically created via buildContactsScreen() functionn -->
  	  		</ul>
				</div>
			</div>

			<div id="norss" >
				<div id="norssbackground"></div>		
				<!--Content will be created via buildNoRSSScreen() function -->
			</div>

			<div id="rss">
				<!--Content will be created via buildRSSScreen() function -->
			</div>
			
			<div id="settings">				
			 	<label>Groups:</label>
			  <input type="checkbox" name="cbShowAllGroup" id="cbShowAllGroup" data-role="custom"/>
			  <label for="cbShowAllGroup">Show 'All' Listing?</label>			
			 	<label>Contacts:</label>
			  <fieldset data-role="controlgroup">
			   	<legend>Listing Order:</legend>
			   	<input type="radio" name="Listing" id="rbListingLastName"/>
			   	<label for="rbListingLastName">LastName</label>
			   	<input type="radio" name="Listing" id="rbListingFirstName"/>
			   	<label for="rbListingFirstName">FirstName</label>
			  </fieldset>
			  <input type="checkbox" name="cbShowContactDividers" id="cbShowContactDividers"/>
			  <label for="cbShowContactDividers">Show contact dividers?</label>
			  <input type="checkbox" name="cbShowTitleOnContactBar" id="cbShowTitleOnContactBar"/>
			  <label for="cbShowTitleOnContactBar">Show title on contact bar?</label>
			  <input type="checkbox" name="cbShowCompanyOnContactBar" id="cbShowCompanyOnContactBar"/>
			  <label for="cbShowCompanyOnContactBar">Show company on contact bar?</label>
			 	<label>General:</label>
			  <fieldset data-role="controlgroup">
			   	<legend>Date Display:</legend>
			   	<input type="radio" name="DateDisplay" id="rbDateDisplayMMDDYYYY"/>
			   	<label for="rbDateDisplayMMDDYYYY">MM/DD/YYYY</label>
			   	<input type="radio" name="DateDisplay" id="rbDateDisplayDDMMYYYY"/>
			   	<label for="rbDateDisplayDDMMYYYY">DD/MM/YYYY</label>
			   	<input type="radio" name="DateDisplay" id="rbDateDisplayYYYYMMDD"/>
			   	<label for="rbDateDisplayYYYYMMDD">YYYYMMDD</label>
			  </fieldset>
			</div>	
										<!--		
			<output id="results"></output>
			-->
		</div>
	</body>	
</html>
