# Sample ResourceBundle properties file
user=sample
password=sample
derby.driver=org.apache.derby.jdbc.EmbeddedDriver
derby.url=jdbc:derby:
#  db.table=ADDRESS
db.schema=SAMPLE
#UI stuff
screen.config_rbBESList=true
screen.config_AppPort=1234
screen.config_WebVD=C:\\inetpub\\docroot
